# -

SPZX-Parent/: pom.xml
SPZX-common/: pom.xml
SPZX-common/common-service/: pom.xml
SPZX-common/common-service/src/main/java/com/lkc/www/config/: CorsConfig.java  GlobalExceptionHandler.java  knife4jConfig.java
SPZX-common/common-util/: pom.xml
SPZX-common/common-util/src/main/java/com/lkc/www/: Main.java
SPZX-common/common-util/src/main/java/com/lkc/www/util/: AuthContextUtil.java  JwtUtil.java  LoginDtod.java  RedisConstants.java
SPZX-manager/: pom.xml
SPZX-manager/src/main/java/com/lkc/www/: Main.java  ManagerApplication.java
SPZX-manager/src/main/java/com/lkc/www/config/: CorsConfig.java  MybatisConfig.java  WebMvcConfiguration.java
SPZX-manager/src/main/java/com/lkc/www/controller/: SysRoleController.java  SysUserController.java  UserManagerController.java
SPZX-manager/src/main/java/com/lkc/www/interceptor/: LoginAuthInterceptor.java
SPZX-manager/src/main/java/com/lkc/www/mapper/: SysRoleDao.java  SysUserDao.java
SPZX-manager/src/main/java/com/lkc/www/service/: SysRoleService.java  SysUserService.java  ValidateCodeService.java
SPZX-manager/src/main/java/com/lkc/www/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
SPZX-manager/src/main/resources/: application-dev.yml  application.yml
SPZX-manager/src/main/resources/mapper/role/: SysRoleDao.xml
SPZX-manager/src/main/resources/mapper/user/: SysUserDao.xml
SPZX-manager/src/test/java/com/lkc/www/: T.java
SPZX-model/: pom.xml
SPZX-model/src/main/java/com/lkc/www/dto/: LoginDto.java  SysRoleDto.java  SysUserDto.java
SPZX-model/src/main/java/com/lkc/www/entity/: SysRole.java  SysUser.java
SPZX-model/src/main/java/com/lkc/www/vo/: LoginVo.java  Result.java  ResultCodeEnum.java  SpzxException.java  ValidateCodeVo.java
